<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Urm-aw-1Je">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TMg-VF-qt1">
            <objects>
                <navigationController id="Urm-aw-1Je" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PB4-Z9-Hgn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ba-fB-I7R" kind="relationship" relationship="rootViewController" id="g3y-z6-HlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvA-cT-Leb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MkN-4u-GJX">
            <objects>
                <viewController id="2ba-fB-I7R" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVJ-aW-aaD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t70-2M-AYz">
                                <rect key="frame" x="163.66666666666666" y="408.66666666666669" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Move"/>
                                <connections>
                                    <action selector="clickmove:" destination="2ba-fB-I7R" eventType="touchUpInside" id="2cV-LD-fNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1T-bA-wmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t70-2M-AYz" firstAttribute="centerX" secondItem="aVJ-aW-aaD" secondAttribute="centerX" id="6Xc-j5-ngK"/>
                            <constraint firstItem="t70-2M-AYz" firstAttribute="centerY" secondItem="aVJ-aW-aaD" secondAttribute="centerY" id="8w0-Gh-EpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRF-CV-kF2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ET-9u-rF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="4"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="9Q3-49-dUQ">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="C2b-dk-BwI" customClass="DetailController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3H-sO-fXl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kF-EX-1xR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pnt-7l-4TD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pnt-7l-4TD" firstAttribute="bottom" secondItem="1kF-EX-1xR" secondAttribute="bottom" id="9sk-RG-fve"/>
                            <constraint firstItem="1kF-EX-1xR" firstAttribute="top" secondItem="pnt-7l-4TD" secondAttribute="top" id="AbX-gU-s7Y"/>
                            <constraint firstItem="1kF-EX-1xR" firstAttribute="leading" secondItem="pnt-7l-4TD" secondAttribute="leading" id="EPY-46-XYi"/>
                            <constraint firstItem="pnt-7l-4TD" firstAttribute="trailing" secondItem="1kF-EX-1xR" secondAttribute="trailing" id="qK4-dN-cbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="1kF-EX-1xR" id="ARh-95-ZZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhk-9v-yjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
